<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/icon_home"
        android:title="@string/homeIconTitle" />
    <item
        android:id="@+id/apps"
        android:icon="@drawable/icon_apps"
        android:title="@string/appsIconTitle" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settingsIconTitle" />
</menu>